# NotepadSharp

./: .editorconfig  NotepadSharp.sln  README.md
NotepadSharp/: .editorconfig  App.config  App.xaml  App.xaml.cs  NotepadSharp.csproj
NotepadSharp/Commands/: RelayCommand.cs
NotepadSharp/Converters/: FileExtensionToIconKindConverter.cs  FileExtensionToPackIconKindConverter.cs  NullableStringToFileName.cs
NotepadSharp/Helpers/: ConfigurationHelper.cs
NotepadSharp/Models/: BaseModel.cs  FileDocument.cs
NotepadSharp/Services/: FileService.cs
NotepadSharp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NotepadSharp/Views/: MainView.xaml  MainView.xaml.cs
